<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %} {% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Make sure the body takes at least the full viewport height */
      }

      .container {
        flex: 1; /* Allow the container to grow to fill the available space */
        padding-top: 20px; /* Add some top padding to avoid content being covered by the fixed navbar */
      }

      footer {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="{% url 'index' %}">DJANGO</a>
        <a class="nav-item nav-link active" href="{% url 'admin:index' %}"
          >Admin</a
        >
        <a class="nav-item nav-link" href="{% url 'user_app:register' %}"
          >Register</a
        >
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="nav-item nav-link" href="{% url 'user_app:user_login' %}"
          >Login</a
        >
        {% endif %}
      </div>
    </nav>

    <div class="container">{% block body_block%} {% endblock %}</div>

    <footer>
      © 2023 Copyright:
      <a class="text-dark" href="https://docs.djangoproject.com/"
        >Django docs</a
      >
    </footer>
  </body>
</html>
